{
  "name": "memshak-landing-page",
  "private": true,
  "scripts": {
    "build": "node scripts/inject-partials.cjs"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1"
  }
}
